global
    maxconn 4096
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend clickhouse_front
    bind *:8123
    default_backend clickhouse_back

backend clickhouse_back
    balance roundrobin
    # Быстрые проверки состояния: каждые 10 секунд, 2 неудачи = узел недоступен
    server clickhouse1 click1:8123 check inter 10s fall 2 rise 2
    server clickhouse2 click2:8123 check inter 10s fall 2 rise 2
    server clickhouse3 click3:8123 check inter 10s fall 2 rise 2
    server clickhouse4 click4:8123 check inter 10s fall 2 rise 2
